Tru()
Fls()
Not(Var('m'))

And([(Var('n')),Var('m')])
And([Not(Var('n')),Var('m')])
And([Not(Var('n')),Var('m'),Not(Tru())])
And([Not(Not((Var('n')))),Var('m'),Not(Tru())])
And([Not(Not((Var('n')))),Var('m'),Not(Tru()),Var('m')])

Or([(Var('n')),Var('m')])
Or([Not(Var('n')),Var('m')])
Or([Not(Var('n')),Var('m'),Not(Tru())])
Or([Not(Not((Var('n')))),Var('m'),Not(Tru())])
Or([Not(Not((Var('n')))),Var('m'),Not(Tru()),Var('m')])

And([Or([Not((Var('n'))),Var('m')]),Var('m')])
And([Or([Not((Var('n'))),Var('m')]),Var('o')])

Or([And([Not((Var('n'))),Var('m')]),Var('m')])
Or([And([Not((Var('n'))),Var('m')]),Var('o')])

Or([And([Not((Var('n'))),Var('m')]),Var('o'),And([Not((Var('n'))),Var('m')]),Var('o')])
And([Not(Var('p')), Var('p')])
And([Not(Var('p')), Var('p'),Var('q')])
And([Var('p'),Var('q')])
And([Var('r'), Var('p'),Var('q')])
And([Or([Var('p'),Var('q')]),Or([Var('p'),Var('q')])])
And([Var('p'), And([Var('q'), Var('p')]), Or([Var('r'), Var('q')])])
And([Not(Var('p')),Or([And([Var('p'),Var('q'),Var('r')]), Not(Var('q'))])])  
And([Not(Var('p')),Or([And([Var('q'),Var('r'),Var('s')]), Not(Var('r'))]), Var('p')])
Or([Not(Var('p')), Var('p')])
Or([Not(Var('p')), Var('p'),Var('q')])
Or([Var('p'),Var('q')])
Or([Var('r'), Var('p'),Var('q')])
Or([Var('p'), And([Var('q'), Var('p')]), And([Var('r'), Var('q')])])
Or([Not(Var('p')),And([Or([Var('p'),Var('q'),Var('r')]), Not(Var('q'))])])
