Konjunkcija dveh spremenljivk:And([(Var('n')),Var('m')])
Konjunkcija dveh spremenljivk:And([Not(Var('n')),Var('m')])
Konjunkcija treh spremenljivk:And([Not(Var('n')),Var('m'),Var('o')])
Konjunkcija dveh spremenljivk in renice:And([Not(Not((Var('n')))),Var('m'),Tru()])
Konjunkcija dveh spremenljivk in nerenice:And([Not(Not((Var('n')))),Var('m'),Fls()])

Konjunkcija z dvojo negacijo in idenpotenca:And([Not(Not((Var('n')))),Var('m'),Var('m')])

Disjunkcija dveh spremenljivk:Or([(Var('n')),Var('m')])
Disjunkcija dveh spremenljivk:Or([Not(Var('n')),Var('m')])
Disjunkcija dveh spremenljivk in renice:Or([Not(Var('n')),Var('m'),Tru()])
Disjunkcija dveh spremenljivk in nerenice:Or([Not(Not((Var('n')))),Var('m'),Fls()])
Disjunkcija z dvojo negacijo in idenpotenca:Or([Not(Not((Var('n')))),Var('m'), Var('m')])
Disjunkcija treh spremenljivk:Or([And([Not((Var('n'))),Var('m')]),Var('o')])

Absorbcija:And([Or([Not((Var('n'))),Var('m')]),Var('m')])
Absorbcija:Or([And([Not((Var('n'))),Var('m')]),Var('m')])
          
Primer:Or([And([Not((Var('n'))),Var('m')]),Var('o'),And([Not((Var('n'))),Var('m')]),Var('o')])
Protislovje:And([Not(Var('p')), Var('p')])
Protislovje:And([Not(Var('p')), Var('p'),Var('q')])

Tavtologija:Or([Not(Var('p')), Var('p')])
Tavtologija:Or([Not(Var('p')), Var('p'),Var('q')])

Indempotenca:And([Or([Var('p'),Var('q')]),Or([Var('p'),Var('q')])])
Indempotenca:Or([Not(Var('p')), Var('p')])

De Morganov zakon:Not(And([Var('p'),Var('q')]))
De Morganov zakon:Not(Or([Var('p'),Var('q')]))

Primer:And([Var('p'), And([Var('q'), Var('p')]), Or([Var('r'), Var('q')])])
Primer:And([Not(Var('p')),Or([And([Var('p'),Var('q'),Var('r')]), Not(Var('q'))])])  
Primer:And([Not(Var('p')),Or([And([Var('q'),Var('r'),Var('s')]), Not(Var('r'))]), Var('p')])
Primer:Or([Var('p'), And([Var('q'), Var('p')]), And([Var('r'), Var('q')])])
Primer:Or([Not(Var('p')),And([Or([Var('p'),Var('q'),Var('r')]), Not(Var('q'))])])
Primer:Or([Not(Var('p')),Not(And([Or([Var('p'),Var('q'),Var('r')])])),And([Or([Var('p'),Var('q'),Var('r')])]), Not(Var('q'))])
Primer:And([Not(Var('p')),Not(And([Or([Var('p'),Var('q'),Var('r')])])),And([Or([Var('p'),Var('q'),Var('r')])]), Not(Var('q'))])
Primer:And([Not(Var('p')),Not(And([Or([Var('n'),Var('m'),Var('o')])])),And([Or([Var('p'),Var('q'),Var('r')])]), Not(Var('q'))])
Primer:And([Not(Var('p')),Or([Or([Var('n'),Var('m'),Var('o')])]),Or([Or([Var('p'),Var('q'),Var('r')])]), Not(Var('q'))])

