Konjunkcija:And([(Var('n')),Var('m')])
Konjunkcija:And([Not(Var('n')),Var('m')])
Konjunkcija:And([Not(Var('n')),Var('m'),Not(Tru())])
Konjunkcija:And([Not(Not((Var('n')))),Var('m'),Not(Tru())])
Konjunkcija:And([Not(Not((Var('n')))),Var('m'),Not(Tru()),Var('m')])
Konjunkcija:And([Or([Not((Var('n'))),Var('m')]),Var('o')])

Disjunkcija:Or([(Var('n')),Var('m')])
Disjunkcija:Or([Not(Var('n')),Var('m')])
Disjunkcija:Or([Not(Var('n')),Var('m'),Not(Tru())])
Disjunkcija:Or([Not(Not((Var('n')))),Var('m'),Not(Tru())])
Disjunkcija:Or([Not(Not((Var('n')))),Var('m'),Not(Tru()),Var('m')])
Disjunkcija:Or([And([Not((Var('n'))),Var('m')]),Var('o')])

Absorbcija:And([Or([Not((Var('n'))),Var('m')]),Var('m')])
Absorbcija:Or([And([Not((Var('n'))),Var('m')]),Var('m')])

Primer:Or([And([Not((Var('n'))),Var('m')]),Var('o'),And([Not((Var('n'))),Var('m')]),Var('o')])
Protislovje:And([Not(Var('p')), Var('p')])
Protislovje:And([Not(Var('p')), Var('p'),Var('q')])

Indempotenca:And([Or([Var('p'),Var('q')]),Or([Var('p'),Var('q')])])
Indempotenca:Or([Not(Var('p')), Var('p')])

Primer:And([Var('p'), And([Var('q'), Var('p')]), Or([Var('r'), Var('q')])])
Primer:And([Not(Var('p')),Or([And([Var('p'),Var('q'),Var('r')]), Not(Var('q'))])])  
Primer:And([Not(Var('p')),Or([And([Var('q'),Var('r'),Var('s')]), Not(Var('r'))]), Var('p')])
Tavtologija:Or([Not(Var('p')), Var('p'),Var('q')])
Primer:Or([Var('p'), And([Var('q'), Var('p')]), And([Var('r'), Var('q')])])
Primer:Or([Not(Var('p')),And([Or([Var('p'),Var('q'),Var('r')]), Not(Var('q'))])])
